appraise "activerecord_6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "sqlite3", "~> 1.4"

  gem "database_cleaner"
  gem "rake"
  gem "rspec"
  gem "rubocop"
  gem "rubocop-rspec"
end

appraise "activerecord_7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "sqlite3", "~> 1.4"

  gem "database_cleaner"
  gem "rake"
  gem "rspec"
  gem "rubocop"
  gem "rubocop-rspec"
end

appraise "activerecord_7.1" do
  gem "activerecord", "~> 7.1.0"
  gem "sqlite3", "~> 1.4"

  gem "database_cleaner"
  gem "rake"
  gem "rspec"
  gem "rubocop"
  gem "rubocop-rspec"
end

appraise "activerecord_7.2" do
  gem "activerecord", "~> 7.2.0"
  gem "sqlite3"

  gem "database_cleaner"
  gem "rake"
  gem "rspec"
  gem "rubocop"
  gem "rubocop-rspec"
end

appraise "activerecord_8.0" do
  gem "activerecord", "~> 8.0.0"
  gem "sqlite3"

  gem "database_cleaner"
  gem "rake"
  gem "rspec"
  gem "rubocop"
  gem "rubocop-rspec"
end
